BaseData/MainWindow.xaml

<Window x:Class="BaseData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseData"
        mc:Ignorable="d"
        Title="Форма регистрации"   Height="462.465" Width="406.095" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize"  >
    <Window.Resources >
      
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate >
                        <Border CornerRadius="10" Background="Aqua">

                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>



        </Style>

        <!--<Style TargetType="TextBox">
            <Style.Triggers  >
                <Trigger Property="" Value="True">
                    
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
    </Window.Resources>

    
    <Grid Margin="0,0,2,-150" Background="White" >

        

        <StackPanel Background="#fcfc03" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="398">
            <Button Background="Transparent" BorderBrush="Transparent" Width="23" Height="22" Margin="0,0,20,0" HorizontalAlignment="Right" Content="x" FontSize="15"  Panel.ZIndex="0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">

            </Button>
            
           
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Panel.ZIndex="1" Width="257" Height="56" Text="Авторизация" FontFamily="Poppins-Bold"  FontSize="33" FontWeight="UltraBold" FontStretch="Expanded" Margin="20,0,0,0" />
        </StackPanel>
        <Image Source="C:\Users\Рыспек\Downloads\pngegg (1).png" Margin="27,160,340,389" Stretch="Fill" RenderTransformOrigin="0.5,0.5"  >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="ItemsControl.Background" Value="Aqua">
                        
                    </Setter>
                </Style>
            </Image.Style>
        </Image>
        <TextBox x:Name="t1" HorizontalAlignment="Left"   Height="33" Margin="74,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="234" BorderBrush="Transparent" FontFamily="Poppins-Regular"   BorderThickness="0" Mouse.MouseDown="t1_MouseDown"    />
        <Line x:Name="l1" X1="1" X2="6" Stretch="Fill" Margin="74,21,99,216"  RenderTransformOrigin="-0.035,0.076" Fill="Black" Stroke="Gray"></Line>

        <TextBox HorizontalAlignment="Left"   Height="33" Margin="74,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"   >

        </TextBox>

    </Grid>
</Window>
